<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css"/> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Finix - Loans And Fundin Agency</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" class="img-fluid" alt="">
        </a>
        <button class="common-btn2">Apply Now</button>
        <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <div class="dropdown">
            <li><a href="#" id="home1">Home <span class="down-arrow">&#5167;</span></a>
            
                
                    <div class="dropdown-content">
                      <a href="#">Home One</a>
                      <a href="#">Home Two</a>
                      <a href="#">Home Three</a>
                    </div>
                  </div> 
    
            
            </li>

            <div class="dropdown">
            <li><a href="#">Pages
              <span class="down-arrow">&#5167;</span>
            </a>
              <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Team</a>
                <a href="#">FAQ</a>
                <a href="#">Gallery</a>
                <a href="#">Loan Calculator</a>
                <a href="#">Apply Now</a>
                <a href="#">Testimonial</a>


                <div class="dropdown2">
                <a href="#">Projects
                  <span class="down-arrow-p">&#5167;</span>
                </a>
                <div class="dropdown-content2">
                  <a href="#">Projects</a>
                  <a href="#">Projects Details</a>
                </div>
              </div>

                <a href="#">Terms&Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Error Page</a>
              </div>
            </div> 
            </li>

            <div class="dropdown">
            <li><a href="#">Services
              <span class="down-arrow">&#5167;</span>
            </a>
            
              <div class="dropdown-content">
                <a href="#">Services</a>
                <a href="#">Services details</a>
              </div>
            </div> 
            </li>
            <li><a href="#">Funding</a></li>
            <li><a href="#">Loans</a></li>

            <div class="dropdown">
            <li><a href="#">News
              <span class="down-arrow">&#5167;</span>
            </a>
              <div class="dropdown-content">
                <a href="#">News</a>
                <a href="#">News details</a>
              </div>
            </div>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>



        <div class="nav-side d-flex">


          
            <div class="search">
              <i id="search1icon" class="fa fa-search" aria-hidden="true" "></i>
              


              
            </div>
            
            
            <div class="call clearfix d-flex">
                <div class="call-icon ">
                  <i class="fa fa-phone" aria-hidden="true"></i>

                </div>
                <div class="call-text ">
                   <span class="d-block">Call Now</span>
                   <span class="d-block">+1 (514) 312-5678</span>
                    
                </div>
            </div>
            <div class="common-btn">
                <button class="common-btn1">Apply Now</button>
            </div>
        </div>




      </div>
    </nav>


    <!-- main section here -->

<section id="main-sec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">

       
        <div class="text-div">
          <h4>We are here for</h4>
          <h2>We believe in those made to do more</h2>
          <p class="lead">Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
          <button class="common-btn1 mt-2">View more</button>
        </div>
        <div class="social-icons">
            <span>Follow us -</span>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>


        </div>
      </div>
    </div>
    </div>
</section>

<!-- sliding image section -->
<section id="sliding">
  <div class="container py-0 py-lg-5">
    <ul class="justify-content-between pt-5">
      <li><img src="img/1.png" alt="image1"></li>
      <li><img src="img/2.png" alt="image2"></li>
      <li><img src="img/3.png" alt="image3"></li>
      <li><img src="img/4.png" alt="image4"></li>
      <li><img src="img/6.png" alt="image6"></li>
    </ul>
  </div>
</section>

<!-- About company -->

<section id="experience-sec1">
  <div class="container">
    <div class="row mt-5 pb-5 pt-4">
      <div class="col-sm-12 col-lg-6 left-side">
        <img src="img/experience.png" alt="" class="fluid img-fluid">
        <div class="rounded-div">
          <strong>25</strong>
          <span>Years of experience</span>

        </div>
      </div>
      <div class="col-sm-12 col-lg-6 pb-5 pt-5 pt-lg-0">
        <h4>About company</h4>
        <h2>We have been working very efficiently with loan and funding for 25 years.</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        <p class="lead">In business, we focus on 3 things.</p>
        <ul>
          <li><span><i class="fa fa-check" aria-hidden="true"></i>
          </span>Useful info </li>
          <li><span><i class="fa fa-check" aria-hidden="true"></i>
          </span>Reliability  </li>
          <li><span><i class="fa fa-check" aria-hidden="true"></i>
          </span>Innovation </li>
        </ul>
        <button class="common-btn1 mt-2">View more</button>
      </div>
    </div>
  </div>
</section>

<!-- Why people choose section -->

<section id="WhyPeopleSec">
  <div class="container-fluid pt-4 pt-lg-5">
    <div class="row pt-5 mt-0 mt-lg-4">
      <div class="col-12 col-lg-6 pl-2 pl-lg-5 left-side">
        <h4>Transparent process</h4>
        <h2>Why people choose us</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="img/man.png" class="img-fluid mt-5" alt="">
        <i type="button" class="fa fa-play-circle" aria-hidden="true"></i>


      </div>
      <div class="col-12 col-lg-6">
        <div class="row text-center">
          <div class="col-12 col-lg-6">
            <div class="card">
              <div class="angel-div"></div>
              <i class="fa fa-percent" aria-hidden="true"></i>
              <h3>Guarantee</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 card2">
            <div class="card">
              <div class="angel-div"></div>
              <i class="fa fa-percent" aria-hidden="true"></i>
              <h3>Guarantee</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
        </div>


        <div class="row text-center my-0 my-lg-5">
          <div class="col-12 col-lg-6">
            <div class="card">
              <div class="angel-div"></div>
              <i class="fa fa-percent" aria-hidden="true"></i>
              <h3>Guarantee</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 card2">
            <div class="card">
              <div class="angel-div"></div>
              <i class="fa fa-percent" aria-hidden="true"></i>
              <h3>Guarantee</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Funding circles section -->
<section id="Funding-sec">
  <div class="container">
    <div class="row pt-5">
      <div class="col text-center pt-5 pb-4">
        <span >Funding circles</span>
        <h4>You deserve a better business loan</h4>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>
      </div>
    </div>
  </div>
</section>

<!-- form section -->

<section id="Form-section">
  <div class="container-fluid pb-5">
    <div class="row">
      <div class="col-12 col-lg-6 form-side">
        <h2>We usually follow 4 steps to get a better business loans.</h2>
        <span>1</span><h3>Apply in 10 minutes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
        </p>
        <span>2</span><h3>Hear from us in 1 hour</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        </p>
        <span>3</span><h3>A decision in 24 hours</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <span>4</span><h3>Your loan is funded</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="common-btn1 m-3">Apply Now</button>
      </div>

      <div class="col-12 col-lg-6 right-side">
        <p>Calculate your rate</p>
        <h2>How much do you need?</h2>
        <form action="#">
          <span>Type The Money</span>
          <input type="text" placeholder="$1000">
          <span>Select The Month/Years</span>
          <select name="" id="" >
            <option value="1month">1 Month</option>
            <option value="2month">2 Month</option>
            <option value="3month">3 Month</option>
            <option value="4month">4 Month</option>
            <option value="6month">6 Month</option>
            <option value="1year">1 Year</option>
            <option value="2year">2 Year</option>
            <option value="3year">3 Year</option>
          </select>
        </form>
        <span>Borrowing</span>
        <input type="text" placeholder="$10000">
        <span>Term of use</span>
        <input type="text" placeholder="6 Month">
        <span>The total you will pay</span>
        <input type="text" placeholder="$11200" >
        <button class="common-btn3">Apply for this loan</button>
      </div>
    </div>
  </div>
</section>
<!-- call section -->
<section id="call-section">
  <div class="container-fluid call-background my-5 py-3">
    <div class="row px-0 px-lg-5">
      <div class="col-12 col-lg-7 left">
        <h3>We are here to help your business Call to discuss your Solution</h3>
      </div>
      <div class="col-12 col-lg-5 right">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <h3><a href="tel:15143125678">+1 (514) 312-5678</a></h3>
      </div>
    </div>
  </div>
</section>

<!-- company values -->
<section id="company-value">
<div class="container-fluid px-lg-5 px-0">
  <div class="row px-lg-3 px-0">
    <div class="col-12 col-lg-6">
      <h3>Our company values</h3>
      <div class="row">
        <div class="col-2">
          <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
        </div>
        <div class="col-10 text-side">
          <h4>Innovative</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <i class="fa fa-snowflake-o" aria-hidden="true"></i>
        </div>
        <div class="col-10 text-side">
          <h4>Talent</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <i class="fa fa-key" aria-hidden="true"></i>
        </div>
        <div class="col-10 text-side">
          <h4>Enabling</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <i class="fa fa-arrows" aria-hidden="true"></i>
        </div>
        <div class="col-10 text-side">
          <h4>Commercially responsible</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <img src="img/man2.png" alt="image" class="img-fluid pt-5">
    </div>
  </div>
</div>
</section>
<!-- Knowledge section -->
<section id="knowledge-sec">
  <div class="container">
    <div class="row pt-5">
      <div class="col text-center pt-5 pb-4">
        <span >Knowledge of the market</span>
        <h4>Only the best professional services</h4>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>
      </div>
    </div>
  </div>
</section>
<!-- slider section -->
<section id="slider-section">
  <div class="container-fluid py-5">
  <ul class="nav nav-pills mb-3 pt-5 px-0 px-lg-5 justify-content-between" id="pills-tab" role="tablist">
    <li>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-agri" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="fa fa-money" aria-hidden="true"></i>
      </a>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-agri" role="tab" aria-controls="pills-home" aria-selected="true" >Agricultural Loan</a>
    </li>
    <li>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-per" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="fa fa-usd" aria-hidden="true"></i>
      </a>
      <a id="pills-profile-tab" data-toggle="pill" href="#pills-per" role="tab" aria-controls="pills-profile" aria-selected="false">Personal Loan</a>
    </li>
    <li>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-busi" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="fa fa-credit-card" aria-hidden="true"></i>
      </a>
      <a id="pills-contact-tab" data-toggle="pill" href="#pills-busi" role="tab" aria-controls="pills-contact" aria-selected="false">Business Loan</a>
    </li>
    <li>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-edu" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="fa fa-google-wallet" aria-hidden="true"></i>
      </a>
      <a id="pills-contact-tab" data-toggle="pill" href="#pills-edu" role="tab" aria-controls="pills-contact" aria-selected="false">Education Loan</a>
    </li>
    <li>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-house" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
      <a id="pills-contact-tab" data-toggle="pill" href="#pills-house" role="tab" aria-controls="pills-contact" aria-selected="false">House Loan</a>
    </li>
    <li>
      <a  id="pills-home-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-home" aria-selected="true">
        <i class="fa fa-exchange" aria-hidden="true"></i>
      </a>
      <a id="pills-contact-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-contact" aria-selected="false">Payday Loan</a>
    </li>
  </ul>

  <hr>

  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-agri" role="tabpanel" aria-labelledby="pills-home-tab">

      <div class="row py-5">
        <div class="col-12 col-lg-6 left-side">
          <img src="img/left-slider.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 right-side">
          <h3 class="agri-loan">Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit quis eaque consequuntur aliquam dignissimos praesentium tenetur culpa esse a! Eveniet eaque doloremque, dolor numquam eum non </p>
          <h3>Types of Business Loan</h3>
          <ul>
            <li>Secured Loans</li>
            <li>Unsecured Loans</li>
            <li>Revolving Cradit Fecilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam molestiae natus, quos rerum deserunt sapiente ad harum ab tempore.</p>
          <h3>Agricultural Loan guide</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus itaque rerum. Omnis possimus a optio officia reiciendis, reprehenderit hic.</p>
        </div>
      </div>
    </div>



    <div class="tab-pane fade" id="pills-per" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="row py-5">
        <div class="col-12 col-lg-6 left-side">
          <img src="img/left-slider.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 right-side">
          <h3>Personal Loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit quis eaque consequuntur aliquam dignissimos praesentium tenetur culpa esse a! Eveniet eaque doloremque, dolor numquam eum non </p>
          <h3>Types of Business Loan</h3>
          <ul>
            <li>Secured Loans</li>
            <li>Unsecured Loans</li>
            <li>Revolving Cradit Fecilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam molestiae natus, quos rerum deserunt sapiente ad harum ab tempore.</p>
          <h3>Agricultural Loan guide</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus itaque rerum. Omnis possimus a optio officia reiciendis, reprehenderit hic.</p>
        </div>
      </div>
    </div>





    <div class="tab-pane fade" id="pills-busi" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="row py-5">
        <div class="col-12 col-lg-6 left-side">
          <img src="img/left-slider.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 right-side">
          <h3>Business Loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit quis eaque consequuntur aliquam dignissimos praesentium tenetur culpa esse a! Eveniet eaque doloremque, dolor numquam eum non </p>
          <h3>Types of Business Loan</h3>
          <ul>
            <li>Secured Loans</li>
            <li>Unsecured Loans</li>
            <li>Revolving Cradit Fecilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam molestiae natus, quos rerum deserunt sapiente ad harum ab tempore.</p>
          <h3>Agricultural Loan guide</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus itaque rerum. Omnis possimus a optio officia reiciendis, reprehenderit hic.</p>
        </div>
      </div>


    </div>



    <div class="tab-pane fade" id="pills-edu" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="row py-5">
        <div class="col-12 col-lg-6 left-side">
          <img src="img/left-slider.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 right-side">
          <h3>Education Loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit quis eaque consequuntur aliquam dignissimos praesentium tenetur culpa esse a! Eveniet eaque doloremque, dolor numquam eum non </p>
          <h3>Types of Business Loan</h3>
          <ul>
            <li>Secured Loans</li>
            <li>Unsecured Loans</li>
            <li>Revolving Cradit Fecilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam molestiae natus, quos rerum deserunt sapiente ad harum ab tempore.</p>
          <h3>Agricultural Loan guide</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus itaque rerum. Omnis possimus a optio officia reiciendis, reprehenderit hic.</p>
        </div>
      </div>
    </div>



    <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="row py-5">
        <div class="col-12 col-lg-6 left-side">
          <img src="img/left-slider.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 right-side">
          <h3>House Loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit quis eaque consequuntur aliquam dignissimos praesentium tenetur culpa esse a! Eveniet eaque doloremque, dolor numquam eum non </p>
          <h3>Types of Business Loan</h3>
          <ul>
            <li>Secured Loans</li>
            <li>Unsecured Loans</li>
            <li>Revolving Cradit Fecilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam molestiae natus, quos rerum deserunt sapiente ad harum ab tempore.</p>
          <h3>Agricultural Loan guide</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus itaque rerum. Omnis possimus a optio officia reiciendis, reprehenderit hic.</p>
        </div>
      </div>



    </div>
    <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="row py-5">
        <div class="col-12 col-lg-6 left-side">
          <img src="img/left-slider.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 right-side">
          <h3>Payday Loan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis suscipit quis eaque consequuntur aliquam dignissimos praesentium tenetur culpa esse a! Eveniet eaque doloremque, dolor numquam eum non </p>
          <h3>Types of Business Loan</h3>
          <ul>
            <li>Secured Loans</li>
            <li>Unsecured Loans</li>
            <li>Revolving Cradit Fecilities</li>
            <li>Business cash advances</li>
          </ul>
          <h3>Eligibility and criteria for Agricultural Loan</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam molestiae natus, quos rerum deserunt sapiente ad harum ab tempore.</p>
          <h3>Agricultural Loan guide</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius natus itaque rerum. Omnis possimus a optio officia reiciendis, reprehenderit hic.</p>
        </div>
      </div>



    </div>



  </div>
  </div>
</section>



<!-- what client say section -->



<!-- copyed from funding circle section -->
<section id="Funding-sec">
  <div class="container">
    <div class="row pt-5">
      <div class="col text-center pt-5 pb-4">
        <span>Clients words</span>
        <h4>What our clients say</h4>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>
      </div>
    </div>
  </div>
</section>



<!-- founder section here -->
<section id="founder-section">
  <div class="container-fluid">
    <div class="row px-0 px-lg-5">
      <div class="col-12 col-lg-6">
        <p><q> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque odio, molestiae laborum quisquam doloremque labore accusamus aliquid repellendus consequatur eveniet voluptatibus perferendis reiciendis veritatis sequi rerum sapiente tempore eligendi atque unde nam provident, exercitationem repudiandae.</q></p>
        <div class="qutation">
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
        <span class="span1">Debra C Cowen</span>
        <span class="span2">Founder</span>
      </div>
      <div class="col-12 col-lg-6">
        <img class="img-fluid" src="img/debra.png" alt="image here">
      </div>
    </div>
  </div>
</section>
<!-- Expert People section -->
<!-- copyed from funding circle section -->

<section id="Funding-sec">
  <div class="container">
    <div class="row pt-5">
      <div class="col text-center pt-5 pb-4">
        <span>Expert People</span>
        <h4>Global leadership team</h4>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- team section here -->
<section id="team-section">
  <div class="container-fluid">
    <div class="row px-0 px-lg-5">
      <div class="col-12 col-lg-3">
        <div class="image-div">
        <img src="img/team1.jpg" alt="image here">
        
        <div class="icons-div">
          <ul>
           <li>
             <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
           </a>
          </li>
          </ul>
        </div>
        </div>
        <h3>Jerome Le Luel</h3>
        <span>Managing Director</span>
      </div>
      <div class="col-12 col-lg-3">
        <div class="image-div">
        <img src="img/team2.jpg" alt="image here">
        
        <div class="icons-div">
          <ul>
           <li>
             <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
           </a>
          </li>
          </ul>
        </div>
        </div>
        <h3>Jerome Le Luel</h3>
        <span>Managing Director</span>
      </div>
      <div class="col-12 col-lg-3">
        <div class="image-div">
        <img src="img/team3.jpg" alt="image here">
        
        <div class="icons-div">
          <ul>
           <li>
             <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
           </a>
          </li>
          </ul>
        </div>
        </div>
        <h3>Jerome Le Luel</h3>
        <span>Managing Director</span>
      </div>
      <div class="col-12 col-lg-3">
        <div class="image-div">
        <img src="img/team4.jpg" alt="image here">
        
        <div class="icons-div">
          <ul>
           <li>
             <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
           </a>
          </li>
           <li>
             <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
           </a>
          </li>
          </ul>
        </div>
        </div>
        <h3>Jerome Le Luel</h3>
        <span>Managing Director</span>
      </div>
    </div>
  </div>
</section>

<!-- Recent news section -->
<!-- copyed from funding circle section -->

<section id="Funding-sec">
  <div class="container">
    <div class="row pt-5">
      <div class="col text-center pt-5 pb-4">
        <span>Recent news</span>
        <h4>Success story posts</h4>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- last card section -->
<section id="last-card">
  <div class="container-fluid px-2 px-lg-5 pb-0 pb-lg-5">
    <div class="row gx-0 pb-4 pb-lg-5">
      <div class="col-12 col-lg-4">
        <img src="img/last-card1.jpg" alt="image1" class="img-fluid pt-4 pt-lg-0">
        <span>July 05, 2021</span>
        <h3><a href="#">
          Financing loans available to small businesses</a></h3>
        <a href="#" class="read-btn">Read more</a>
      </div>
      <div class="col-12 col-lg-4">
        <img src="img/last-card2.jpg" alt="image1" class="img-fluid pt-4 pt-lg-0">
        <span>July 05, 2021</span>
        <h3><a href="#">
          Financing loans available to small businesses</a></h3>
        <a href="#" class="read-btn">Read more</a>
      </div>
      <div class="col-12 col-lg-4">
        <img src="img/last-card3.jpg" alt="image1" class="img-fluid pt-4 pt-lg-0">
        <span>July 05, 2021</span>
        <h3><a href="#">
          Financing loans available to small businesses</a></h3>
        <a href="#" class="read-btn">Read more</a>
      </div>
    </div>
  </div>
</section>


<!-- Footer section here -->
<footer>
  <div class="container-fluid py-0 py-lg-5">
    <div class="row px-0 px-lg-5 py-5">
      <div class="col-6 col-lg-3">
        <img src="img/footer-image.png" alt="image here" class="pb-4">
        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="footer-icons">
          <span>Follow us:</span>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

          <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="col-6 col-lg-3">
        <h3>Quick Links</h3>
        <hr>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Our Performance</a></li>
          <li><a href="#">Help (FAQ)</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-3">
        <h3 class="pt-4 pt-lg-0">Other Resources</h3>
        <hr>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Business Loans</a></li>
          <li><a href="#">Loan Services</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-3">
        <h3 class="pt-5 pt-lg-0">Contact Us</h3>
        <hr>
        <div class="row last-row">
          <div class="col-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>
          <div class="col-10">
            <p>6890 Blvd, The Bronx, NY 1058 New York, USA</p>
          </div>
        </div>
        <div class="row last-row">
          <div class="col-2">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </div>
          <div class="col-10">
            <a href="mail:mr@gmail.com">hello@finix.com</a>
            <a href="mail:mr@skype.com">hello@skype.com</a>
          </div>
        </div>

        <div class="row last-row pt-3">
          <div class="col-2">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
          <div class="col-10">
            <a href="tel:123456789">123456789</a>
            <a href="tel:123456789">123456789</a>
          </div>
        </div>

      </div>
    </div>
    <div class="row text-center copyright">
      <div class="col-12">
        <span class="text-muted">Copyright © 2021 Finix. Designed By</span>
        <a href="#"> EnvyTheme </a>
      </div>
    </div>
    <div class="row text-center copyright">
      <div class="col-12">
        <span class="text-muted">Designer</span>
        <a href="https://www.facebook.com/fb.rana.rr">RR</a>
      </div>
    </div>
  </div>
</footer>













    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>